<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Filtro INACAP</title>
  <link rel="stylesheet" href="style.css">

  <!-- evitar cache -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
</head>

<body>

  <video id="camera" autoplay playsinline></video>

  <!-- inacapito -->
  <img id="inacapito" src="assets/admin.png">

  <!-- texto -->
  <div class="info">Toca la pantalla para cambiar</div>

  <!-- botón -->
  <button id="share">Compartir</button>

  <canvas id="canvas"></canvas>

  <script src="app.js"></script>
</body>
</html>
